html code
for website front page
<div style="width: 100%; height: 100%; position: relative; background-image: url(https://via.placeholder.com/1638x1024)">
<div style="width: 283px; height: 44px; left: 382px; top: 884px; position: absolute; background: #60B85E; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 70px"></div>
<div style="width: 220px; height: 24px; left: 491px; top: 894px; position: absolute; color: white; font-size: 28px; font-family: Roboto Flex; font-weight: 600; word-wrap: break-word">Login</div>
<div style="width: 215px; height: 55px; left: 1458px; top: 969px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
<div style="width: 215px; height: 55px; text-align: center; color: black; font-size: 20px; font-family: Roboto Flex; font-weight: 100; word-wrap: break-word">Made By<br/>Elect-o-Mech</div>
</div>
<div style="width: 283px; height: 44px; left: 53px; top: 884px; position: absolute; background: #4C64BB; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 70px"></div>
<div style="width: 220px; height: 24px; left: 142px; top: 894px; position: absolute; color: white; font-size: 28px; font-family: Roboto Flex; font-weight: 600; word-wrap: break-word">Register</div>
<div style="width: 280px; height: 32px; left: 1204px; top: 73px; position: absolute; color: rgba(0, 0, 0, 0.76); font-size: 22px; font-family: Inter; font-weight: 500; letter-spacing: 2.20px; word-wrap: break-word">FEEDBACK</div>
</div>
for login page
<div style="width: 100%; height: 100%; position: relative; background: white">
    <img style="width: 1328.07px; height: 985.94px; left: -306.73px; top: 1015.82px; position: absolute; transform: rotate(-75deg); transform-origin: 0 0" src="https://via.placeholder.com/1328x986" />
    <img style="width: 144px; height: 125px; left: 1114px; top: 245px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 9999px" src="https://via.placeholder.com/144x125" />
    <div style="width: 377px; height: 51px; left: 998px; top: 458px; position: absolute; background: #D9D9D9; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
    <div style="width: 377px; height: 51px; left: 998px; top: 575px; position: absolute; background: #D9D9D9; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
    <div style="width: 109px; height: 22px; left: 998px; top: 426px; position: absolute; color: black; font-size: 14px; font-family: Inter; font-weight: 800; word-wrap: break-word">USERNAME</div>
    <div style="width: 109px; height: 20px; left: 998px; top: 544px; position: absolute; color: black; font-size: 14px; font-family: Inter; font-weight: 800; word-wrap: break-word">PASSWORD</div>
    <div style="width: 204px; height: 21px; left: 1213px; top: 648px; position: absolute; color: #4C64BB; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">FORGOT PASSWORD ?</div>
    <div style="width: 283px; height: 44px; left: 1044px; top: 736px; position: absolute; background: #60B85E; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 70px"></div>
    <div style="width: 220px; height: 24px; left: 1155px; top: 743px; position: absolute; color: white; font-size: 28px; font-family: Roboto Flex; font-weight: 600; word-wrap: break-word">Login</div>
    <img style="width: 30px; height: 30px; left: 1333px; top: 544px; position: absolute" src="https://via.placeholder.com/30x30" />
    <img style="width: 25px; height: 24px; left: 1332px; top: 424px; position: absolute" src="https://via.placeholder.com/25x24" />
    <div style="width: 215px; height: 55px; left: 1079px; top: 954px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
        <div style="width: 215px; height: 55px; text-align: center; color: black; font-size: 20px; font-family: Roboto Flex; font-weight: 100; word-wrap: break-word">Made By<br/>Elect-o-Mech</div>
    </div>
</div>
for domain
<div style="width: 100%; height: 100%; position: relative; background: white">
    <div style="width: 330px; height: 41px; left: 537px; top: 179px; position: absolute; color: black; font-size: 64px; font-family: Inter; font-weight: 500; word-wrap: break-word">WELCOME</div>
    <div style="width: 346px; height: 41px; left: 556px; top: 290px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 500; word-wrap: break-word">CHOOSE YOUR DOMAIN</div>
    <img style="width: 235px; height: 227px; left: 129px; top: 430px; position: absolute" src="https://via.placeholder.com/235x227" />
    <img style="width: 235px; height: 227px; left: 584px; top: 430px; position: absolute" src="https://via.placeholder.com/235x227" />
    <div style="width: 205px; height: 28px; left: 144px; top: 679px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">FOOD DONATORS</div>
    <div style="width: 185px; height: 28px; left: 666px; top: 674px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">NGO</div>
    <img style="width: 235px; height: 227px; left: 1065px; top: 430px; position: absolute" src="https://via.placeholder.com/235x227" />
    <div style="width: 254px; height: 28px; left: 1056px; top: 681px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">NUTRITION CHECKER</div>
    <div style="width: 215px; height: 29px; left: 594px; top: 913px; position: absolute; justify-content: center; align-items: center; display: inline-flex">
        <div style="width: 215px; height: 29px; text-align: center; color: black; font-size: 32px; font-family: Roboto Flex; font-weight: 100; word-wrap: break-word">Made By<br/>Elect-o-Mech</div>
    </div>
    <div style="width: 1440px; height: 70px; left: 0px; top: 0px; position: absolute; background: #D9D9D9"></div>
    <div style="width: 205px; height: 28px; left: 1197px; top: 21px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">PRIVACY POLICY</div>
    <div style="width: 205px; height: 28px; left: 730px; top: 21px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">WELCOME PAGE</div>
    <div style="width: 158px; height: 28px; left: 987px; top: 21px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">CONTACT US</div>
    <img style="width: 56px; height: 56px; left: 10px; top: 7px; position: absolute" src="https://via.placeholder.com/56x56" />
</div>
for food donators
<div style="width: 100%; height: 100%; position: relative; background: white">
    <div style="width: 1440px; height: 81px; left: 0px; top: 0px; position: absolute; background: #D9D9D9"></div>
    <img style="width: 48px; height: 23px; left: 1362px; top: 31px; position: absolute" src="https://via.placeholder.com/48x23" />
    <div style="width: 106px; height: 27px; left: 1026px; top: 31px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">ABOUT US</div>
    <div style="width: 190px; height: 27px; left: 1162px; top: 31px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">CONTACT US</div>
    <img style="width: 128px; height: 99px; left: 6px; top: -7px; position: absolute" src="https://via.placeholder.com/128x99" />
    <div style="width: 1440px; height: 288px; left: 0px; top: 81px; position: absolute; background: #FABC04"></div>
    <img style="width: 72px; height: 72px; left: 1410px; top: 261px; position: absolute; transform: rotate(-180deg); transform-origin: 0 0" src="https://via.placeholder.com/72x72" />
    <img style="width: 72px; height: 72px; left: 34px; top: 189px; position: absolute" src="https://via.placeholder.com/72x72" />
    <img style="width: 200px; height: 220px; left: 291px; top: 108px; position: absolute" src="https://via.placeholder.com/200x220" />
    <div style="width: 676px; height: 164px; left: 608px; top: 169px; position: absolute; color: black; font-size: 50px; font-family: Inria Serif; font-weight: 400; word-wrap: break-word">For everyone ’s need , not greed....</div>
    <div style="width: 235px; height: 227px; left: 134px; top: 398px; position: absolute; background: #FABC04; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
    <div style="width: 235px; height: 227px; left: 589px; top: 398px; position: absolute; background: #60B85E; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
    <img style="width: 197px; height: 202px; left: 153px; top: 428px; position: absolute" src="https://via.placeholder.com/197x202" />
    <div style="width: 235px; height: 227px; left: 1070px; top: 398px; position: absolute; background: rgba(243.31, 19.26, 99.92, 0.71); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
    <img style="width: 200px; height: 200px; left: 620px; top: 425px; position: absolute" src="https://via.placeholder.com/200x200" />
    <div style="width: 91px; height: 28px; left: 200px; top: 637px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">ADMIN</div>
    <div style="width: 244px; height: 28px; left: 590px; top: 637px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">REQUEST AVAILABLE</div>
    <div style="width: 244px; height: 28px; left: 1108px; top: 637px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">DONATE FOOD</div>
    <div style="width: 235px; height: 227px; left: 134px; top: 730px; position: absolute; background: #4C64BB; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
    <div style="width: 235px; height: 227px; left: 589px; top: 730px; position: absolute; background: rgba(243.31, 19.26, 19.26, 0.80); border-radius: 20px"></div>
    <div style="width: 235px; height: 227px; left: 1070px; top: 730px; position: absolute; background: #C957CB; border-radius: 20px"></div>
    <div style="width: 234px; height: 28px; left: 1074px; top: 969px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">SHIPMENT HISTORY</div>
    <div style="width: 263px; height: 28px; left: 114px; top: 969px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">STATISTICS & RATINGS</div>
    <div style="width: 244px; height: 28px; left: 587px; top: 969px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">SHIPMENT TRACKER</div>
    <img style="width: 198px; height: 101px; left: 608px; top: 806px; position: absolute" src="https://via.placeholder.com/198x101" />
    <img style="width: 178px; height: 178px; left: 1102px; top: 422px; position: absolute" src="https://via.placeholder.com/178x178" />
    <img style="width: 212px; height: 212px; left: 1082px; top: 737px; position: absolute" src="https://via.placeholder.com/212x212" />
    <img style="width: 180px; height: 189.71px; left: 162px; top: 748px; position: absolute" src="https://via.placeholder.com/180x190" />
</div>
for ngo
<div style="width: 100%; height: 100%; position: relative; background: white">
    <div style="width: 1440px; height: 81px; left: 0px; top: 0px; position: absolute; background: #D9D9D9"></div>
    <img style="width: 48px; height: 23px; left: 1362px; top: 31px; position: absolute" src="https://via.placeholder.com/48x23" />
    <div style="width: 106px; height: 27px; left: 843px; top: 31px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">ABOUT US</div>
    <div style="width: 190px; height: 27px; left: 1162px; top: 31px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">CONTACT US</div>
    <img style="width: 128px; height: 99px; left: 6px; top: -7px; position: absolute" src="https://via.placeholder.com/128x99" />
    <div style="width: 1440px; height: 288px; left: 0px; top: 81px; position: absolute; background: #4DAA4B"></div>
    <img style="width: 72px; height: 72px; left: 1410px; top: 261px; position: absolute; transform: rotate(-180deg); transform-origin: 0 0" src="https://via.placeholder.com/72x72" />
    <img style="width: 72px; height: 72px; left: 34px; top: 189px; position: absolute" src="https://via.placeholder.com/72x72" />
    <div style="width: 676px; height: 164px; left: 608px; top: 169px; position: absolute; color: white; font-size: 50px; font-family: Inria Serif; font-weight: 700; word-wrap: break-word">For everyone ’s need , not greed....</div>
    <div style="width: 235px; height: 227px; left: 134px; top: 398px; position: absolute; background: #FABC04; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
    <div style="width: 235px; height: 227px; left: 589px; top: 398px; position: absolute; background: #60B85E; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
    <img style="width: 197px; height: 202px; left: 153px; top: 428px; position: absolute" src="https://via.placeholder.com/197x202" />
    <div style="width: 235px; height: 227px; left: 1070px; top: 398px; position: absolute; background: rgba(243.31, 19.26, 99.92, 0.71); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
    <div style="width: 91px; height: 28px; left: 200px; top: 637px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">ADMIN</div>
    <div style="width: 173px; height: 28px; left: 620px; top: 637px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">SEARCH FOOD</div>
    <div style="width: 241px; height: 28px; left: 1074px; top: 637px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">GENERATE REQUEST</div>
    <div style="width: 235px; height: 227px; left: 134px; top: 730px; position: absolute; background: #4C64BB; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
    <div style="width: 235px; height: 227px; left: 589px; top: 730px; position: absolute; background: rgba(243.31, 19.26, 19.26, 0.80); border-radius: 20px"></div>
    <div style="width: 235px; height: 227px; left: 1070px; top: 730px; position: absolute; background: #C957CB; border-radius: 20px"></div>
    <div style="width: 234px; height: 28px; left: 1074px; top: 969px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">SHIPMENT HISTORY</div>
    <div style="width: 137px; height: 28px; left: 183px; top: 969px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">STATISTICS </div>
    <div style="width: 244px; height: 28px; left: 587px; top: 969px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 300; word-wrap: break-word">SHIPMENT TRACKER</div>
    <img style="width: 198px; height: 101px; left: 608px; top: 806px; position: absolute" src="https://via.placeholder.com/198x101" />
    <img style="width: 212px; height: 212px; left: 1082px; top: 737px; position: absolute" src="https://via.placeholder.com/212x212" />
    <img style="width: 180px; height: 189.71px; left: 162px; top: 748px; position: absolute" src="https://via.placeholder.com/180x190" />
    <img style="width: 235px; height: 227px; left: 239px; top: 112px; position: absolute" src="https://via.placeholder.com/235x227" />
    <img style="width: 163px; height: 161px; left: 625px; top: 431px; position: absolute" src="https://via.placeholder.com/163x161" />
    <img style="width: 200px; height: 200px; left: 1088px; top: 425px; position: absolute" src="https://via.placeholder.com/200x200" />
    <div style="width: 106px; height: 27px; left: 1003px; top: 31px; position: absolute; color: black; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">LOCATION</div>
</div>